<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale = 1.0" />
<title>BitcoinCash Fundraising Project</title>
<style type="text/css">
</style>
</head>
<body>
<h2 style="text-align:center;margin:auto;">BitcoinCash Fundraising Project</h2>
<p style="text-align:center;margin:auto;">Coming Soon!</p>
</body>
</html>